<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bloxrunner</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* BLOXRUNNER™️ ALL RIGHT RESERVED, COPYING OUR CODE AND PRETENDING TO BE US IS ILLIGAL! */
    /* Styles for the alert message */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

    .alertMessage {
      padding: 20px;
      background-color: #f44336;
      color: white;
      margin-bottom: 15px;
    }

    .closeBtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closeBtn:hover {
      color: black;
    }
    /* Style for page*/
    body {
  background-image: url("background-image.jpg");
  background-size: cover;
  background-position: center;
}

    /* Styles for the main content */
    .main-content {
      margin: 50px;
      text-align: center;
    }

    .game-in-dev {
      font-size: 24px;
      margin-bottom: 20px;
    }

    /* Styles for the tabs */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      margin-bottom: 20px;
    }

    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

    .tab button:hover {
      background-color: #ddd;
    }

    .tab button.active {
      background-color: #ccc;
    }

    /* Styles for the content within the tabs */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }

    /* Open Sans font */
    body {
      font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .my-button {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #3498db;
            color: #fff;
            font-size: 1.2em;
            text-align: center;
            text-decoration: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease-in-out;
        }

        .my-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        .my-discord {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #d616a6;
            color: #fff;
            font-size: 1.2em;
            text-align: center;
            text-decoration: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease-in-out;
        }
        .my-group {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #000000;
            color: #fff;
            font-size: 1.2em;
            text-align: center;
            text-decoration: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease-in-out;
        }
        .my-group:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
         /* Custom styles for the updates */
      .updates-container {
        width: 80%;
        margin: auto;
      }

      .update {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
      }
        .my-discord:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        .update {
      color: white;
    }
        
  </style>
  <style>
        body {
  background-image: url("./Bloxrunner_Background.png");
  background-size: cover;
  background-color: white;
  background-repeat: no-repeat;
  font-family: Arial, sans-serif;
  height: 100vh;
}
  </style>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.5/dist/sweetalert2.all.min.js"></script>
</head>

<body>
  <div class="alertMessage">
    <span class="closeBtn" onclick="this.parentElement.style.display='none';">×</span>
    <strong>Alert: Game should be working also join discord .gg/yDCvm57F or else...</strong>
  </div>

  
  <div class="main-content">
    <h2><span style="color:white;">Bloxrunner</span></h2>
    <p class="game-in-dev"><span style="color:white;">The first ever </span><span style="color:rgb(255, 0, 0);">ROBLOX</span><span style="color:white;"> in </span><span style="color:rgb(255, 0, 0);">ROBLOX</span> <span style="color:white;">casino</span>.</p>
    <p class="game-in-dev"><span style="color:white;">Join the game below.</span></p>
    <h6> <span style="color:white;">This is the official bloxrunner™️ game, any other game is fake (bloxrunner.xyz)</span> </h6>
    <button onclick="showGameDeletedModal()" class="my-button">Join game!</button> 
    <button onclick="RobloxGroup()" class="my-group">Join roblox group!</button> 
    <button onclick="Discord()" class="my-discord">Discord</button> 
    <h3><span style="color:white;">Robux in stock: </span><span style="color:green;">15,351R$</span></h3>
    <h3><span style="color:white;">-------------------------------------------------------</span></h3>
    <h1><span style="color:white;">Game Updates</span></h1>
    <div class="updates-container"></div>
    
    <script>
        class WebsiteUpdates {
          constructor() {
            this.updates = [];
            this.container = document.createElement("div");
            this.container.classList.add("updates-container");
          }
  
          addUpdate(update) {
            const updateElement = document.createElement("div");
            updateElement.classList.add("update");
            updateElement.innerHTML = update;
            this.updates.push(updateElement);
            this.container.appendChild(updateElement);
          }
  
          getLatestUpdates(count = 10) {
            return this.updates.slice(0, count);
          }
  
          clearUpdates() {
            this.updates = [];
            this.container.innerHTML = "";
          }
        }
  
        const updates = new WebsiteUpdates();
  
        // Add some sample updates
        updates.addUpdate("Robux deposit withdraws are now fully working!");
        updates.addUpdate("Limited withdraws are now fully working!");
        updates.addUpdate("Crash gamemode working");
        updates.addUpdate("Added limited deposits");
  
        // Display the latest updates
        const latestUpdates = updates.getLatestUpdates();
        const container = document.querySelector(".updates-container");
        latestUpdates.forEach((update) => container.appendChild(update));
      </script>
        <h6><span style="color:white;">bloxrunner™️ is not affiliated, associated or partnered with the Roblox corporation in any way. We are not authorized, endorsed or sponsored by the Roblox Corporation.</span></h6>
  <script>
    Swal.fire(
  'Game in beta',
  'The game is in beta and bugs may occur so play at your own risk!',
  'warning'
)
  </script>
  </div>

  <script>
    function showGameDeletedModal() {
    
      /* if game got deleted
      Swal.fire({
        icon: 'error',
        title: 'Game got deleted :(',
        text: 'Please wait for the game to be updated.',
        footer: '<a href="https://discord.gg/mMzFGwXsht">Click here to join the discord</a>'
      })
    } */

   Swal.fire({
  title: 'Are you sure you want to leave the site?',
  text: "You will be redirected to our newest game.",
  icon: 'warning',
  showCancelButton: true,
  confirmButtonColor: '#3085d6',
  cancelButtonColor: '#d33',
  confirmButtonText: 'Yes, let me in the game!'
}).then((result) => {
  if (result.isConfirmed) {
    window.open("https://www.roblox.com/games/13181955228/Grind-simulator-beta", "_blank");
    Swal.fire(
      'Success',
      'It should have opened a new tab, if not please contact support',
      'success'
    )
  }
}) } 
 </script>
 <script>
    function Discord() {
        Swal.fire({
  title: 'Are you sure you want to leave the site?',
  text: "You will be redirected to our discord",
  icon: 'warning',
  showCancelButton: true,
  confirmButtonColor: '#3085d6',
  cancelButtonColor: '#d33',
  confirmButtonText: 'Yes bro'
}).then((result) => {
  if (result.isConfirmed) {
    window.open("https://discord.gg/mMzFGwXsht", "_blank");
    Swal.fire(
      'Success',
      'It should have opened a new tab, if not please contact support',
      'success'
    )
  }
})
    }
 </script>
 <script>
     function RobloxGroup() {
        Swal.fire({
  title: 'Are you sure you want to leave the site?',
  text: "You will be redirected to our official roblox group",
  icon: 'warning',
  showCancelButton: true,
  confirmButtonColor: '#3085d6',
  cancelButtonColor: '#d33',
  confirmButtonText: 'Yes sir'
}).then((result) => {
  if (result.isConfirmed) {
    window.open("https://www.roblox.com/groups/32034642/Bloxrunner-Official-group#!/about", "_blank");
    Swal.fire(
      'Success',
      'It should have opened a new tab, if not please contact support',
      'success'
    )
  }
})
    }
    
 </script>

  </div>
</body>

</html>
